1660691_1660560_1660712/Source/Project02_8_Puzzle/8_Puzzle/OptionWindow.xaml

<Window x:Class="_8_Puzzle.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_Puzzle"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Resource/puzzle.ico"
        Title="Customize Level" Height="219.925" Width="300" WindowStartupLocation="CenterScreen">
    <Canvas Background="black" Opacity="0.9">
        <GroupBox Width="272" Height="116" Canvas.Left="8" Canvas.Top="10" Header="Choose level:" Foreground="silver" BorderThickness="0">
            <GroupItem>
                <StackPanel Height="102">
                    <RadioButton Name="easyOption" 
                    Content="Easy" Margin="70 20 20 0" Canvas.Left="100" IsChecked="True" FontFamily="verdana" Foreground="silver"/>
                    <RadioButton Name="mediumOption" 
                    Content="Medium" Margin="70 10 20 10" Canvas.Top="74" Canvas.Left="100" FontFamily="verdana" Foreground="silver"/>
                    <RadioButton Name="hardOption" 
                    Content="Hard" Margin="70 0 20 10" Canvas.Top="104" Canvas.Left="100" FontFamily="verdana" Foreground="silver"/>
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <Button Name="OKButton"
                Click="OKButton_Click" 
                Content="OK"
                Background="#222" Foreground="silver" BorderThickness="0"
                Width="65" Canvas.Top="139" Canvas.Left="112" Height="29"/>
    </Canvas>
</Window>
