1660560_1660691_1660715/Source/Project02_8_Puzzle/8_Puzzle/gamePlayWindow.xaml

<Window x:Class="_8_Puzzle.gamePlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_Puzzle"
        mc:Ignorable="d"
        Icon="Resource/puzzle.ico"
        ResizeMode="NoResize"
        Title="8 Puzzle - Play game" Height="554.511" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Canvas Name="board"
                MouseLeftButtonDown="board_MouseLeftButtonDown"
                MouseLeftButtonUp="board_MouseLeftButtonUp"
                MouseMove="board_MouseMove"
                Height="525" Width="525" Background="#222">
            </Canvas>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 0 0 0" Background="Black" Opacity="0.9">
            <StackPanel Orientation="Horizontal" Background="#222">
                <Button Name="backButton" Click="backButton_Click" ToolTip="Back to main screen"
                        Margin="10" Background="#222" Foreground="silver" BorderThickness="0">
                    Back
                </Button>
                <Button ToolTip="Save game"
                        Margin="10" Background="#222" Foreground="silver" BorderThickness="0">
                    Save
                </Button>
                <Button ToolTip="How to play"
                        Margin="10" Background="#222" Foreground="silver" BorderThickness="0">
                    Help
                </Button>
            </StackPanel>
            <Image Source="Resource/stopwatch.png" Height="42" Width="42" Margin="0 10 0 0"/>
            <Label Name="timeLabel"
                   Content="00:00" FontSize="30" FontWeight="bold" FontFamily="verdana" Foreground="silver" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <Image Name="sampleImage" Source="Resource/bg1.jpg"
                   Height="200" Width="200"/>
            <Button Name="changeImageButton"
                    Click="changeImageButton_Click"
                    Width="60" Padding="5" Margin="0 10 0 10" Background="#222" Foreground="silver"
                    Cursor="Hand" BorderThickness="0" >
                Change
            </Button>
            <Canvas>
                <Label Name="stepLabel" Content="Steps:" FontSize="16" Canvas.Left="32" Canvas.Top="23" Foreground="gray"/>
                <Label Name="stepsValue" Content="0" FontSize="16" Canvas.Left="77" Canvas.Top="23" Foreground="gray"/>
                <Label Name="levelLabel" Content="Level: " FontSize="16" Canvas.Left="32" Canvas.Top="50" Foreground="Gray"/>
                <Label Name="levelValue" Content="easy" FontSize="16" Canvas.Left="78" Canvas.Top="50" Foreground="Gray"/>
                <Button Name="upButton"
                        Height="30" Width="30" Canvas.Left="354" Background="#222" Foreground="gray" Canvas.Top="4" BorderThickness="0">
                    ▲
                </Button>
                <Button Name="downButton"
                        Height="30" Width="30" Canvas.Top="74" Canvas.Left="354" Background="#222" Foreground="gray" BorderThickness="0">
                    ▼
                </Button>
                <Button Name="leftButton"
                        Height="30" Width="30" Canvas.Top="39" Canvas.Left="316" Background="#222" Foreground="gray" BorderThickness="0">
                    ◀
                </Button>
                <Button Name="rightButton"
                        Height="30" Width="30" Canvas.Top="39" Canvas.Left="392" Background="#222" Foreground="gray" BorderThickness="0">
                    ▶
                </Button>
            </Canvas>
            <!--<Button x:Name="startButton"
                Height="40" Width="110" FontSize="16" Margin="154,25,203,25" Background="#222">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/play.png" Height="16" Width="16" />
                    <Label Content="Play" Foreground="silver"/>
                </StackPanel>
            </Button>-->
        </StackPanel>
    </Grid>
</Window>
